# profile: dev
# productName
productName=financeweb
copyrightYear=2016
version=V1.0.0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# cookie
userweb.sessionKey=GBAPPSESSIONID

#cache
mc.poolname=mcwin
mc.servers=172.16.18.2\:11211
mc.initconn=10
mc.minconn=5
mc.maxconn=250
mc.alivecheck=true
mc.maintsleep=30000
mc.nagle=false
mc.sockettimeout=3000
mc.compressEnable=false
mc.compressThreshold=0
mc.cloud.appName=qjs_test
#consistent hash
mc.hashingAlg=3




